{
  "name": "pauloverde.com",
  "version": "1.0.0",
  "description": "The website for pauloverde.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:pauloverde/pauloverde.com.git"
  },
  "homepage": "https://pauloverde.com",
  "scripts": {
    "build": "gulp",
    "deploy": "NODE_DEBUG=gh-pages gh-pages --message \"Updates from $CIRCLE_SHA1\" -d dist"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-rename": "^1.2.2"
  }
}
